[user]
name=NVH user1

[product]
name=Reducer
project=内部代号xxx
status=DV 

;ppt模板存放位置,不同的模板可能出现图片位置和大小变化，需要调整reports/report_generation.py中的代码使符合ppt版本
[ppt]
template_path = 'reports'

; NVH工况，阶次设定
[NVH]
target_path = data\\Project\\ProcessedData\\Semi Acoustic Data\\target.xlsx
data_path = data\\Project\\OriginalData\\Semi Acoustic Data
pic_path = data\\Project\\ProcessedData\\Semi Acoustic Data
;serial格式：xxx,xxx,xxx,xxx 数量任意但是不要有多余的空格,与测试时的名称设置一致
serial =PC004,PC006,PC027,SC026
;condition格式：runup:xxxNm,xxxNm,xxxNm/rundown:xxxNm,xxxNm,xxxNm 转速信息可选但请将扭矩信息保留在最后扭矩前面的信息用空格隔开
;目前代码仅支持扫转速工况获取数据，如需调整可以修改data_processing\semiacoustic.py
;测试时的名称设置一致
condition =runup:200-7000-200rpm 0Nm,200-7000rpm 0Nm,200-7000rpm 15Nm,200-7000rpm 31Nm,200-9800rpm 93Nm,200-7000rpm 62Nm,200-9800rpm 100Nm,200-9000rpm 155Nm,200-6750rpm 200Nm,200-6750rpm 217Nm,200-6000rpm 250Nm,200-4500rpm 310Nm/rundown:200-7000-200rpm 0Nm,9000-200rpm -137Nm,9800-200rpm -137Nm,7000-200rpm 0Nm,7000-200rpm -15Nm,7000-200rpm -31Nm,7000-200rpm -62Nm,9800-200rpm -93Nm,9800-200rpm -100Nm,9000-200rpm -155Nm,6750-200rpm -200Nm,6750-200rpm -217Nm,6000-200rpm -250Nm,4500-200rpm -310Nm,9000-200rpm -200Nm
;阶次信息不要有额外空格 格式：xxorder,xxorder,xxorder
order =26order,9.62order
;测点格式 {'测点名称（与测试设置一致）':'英文测点名称（如设置中文会导致图像出现方格）', ...}
testp = {"上_50cm":"Top 50cm",
        "左_50cm":"Left 50cm",
        "右_50cm":"Right 50cm",
        "前_50cm":"Front 50cm",
        "后_50cm":"Rear 50cm",
        "Mic_avg":"mic_avg",
        "Poweravg mic":"mic_avg",
        "上50cm":"Top 50cm",
        "左50cm":"Left 50cm",
        "右50cm":"Right 50cm",
        "前50cm":"Front 50cm",
        "后50cm":"Rear 50cm"}

; eol工况，阶次设定
[eol]
;目标选择(1.多项式拟合，2.导数拟合)
mode = 2
target_path =data\\Project\\ProcessedData\\EOL Data\\target.xlsx
target_path_poly =data\\Project\\ProcessedData\\EOL Data\\target_poly.xlsx
data_path =data\\Project\\OriginalData\\EOL Data
pic_path =data\\Project\\ProcessedData\\EOL Data

order_info = {"OA":"Overall level",
        "26 order":"26 order primary gear",
        "9.62 order":"9.62 order secondary gear",
        "19.24 order":"19.24 order 2xprimary gear",
        "28.86 order":"28.86 order 3xprimary gear",
        "52 order":"52 order 2xsecondary gear",
        "78 order":"78 order 3xsecondary gear",
        "4.94 order":"4.94 order input bearing inner ring",
        "3.06 order":"3.06 order input bearing outer ring",
        "4.03 order":"4.03 order input bearing rolling",
        "4.59 order":"4.59 order middle bearing inner ring",
        "3.6 order":"3.6 order middle bearing outer ring",
        "2.85 order":"2.85 order middle bearing rolling",
        "1.36 order":"1.36 order differential bearing inner ring",
        "1.07 order":"1.07 order differential bearing outer ring",
        "0.88 order":"0.88 order differential bearing rolling"}

gear_order = OA,26 order,9.62 order
gear_multiple_order = 19.24 order,28.86 order,52 order,78 order
input_bearing_order =4.94 order,3.06 order,4.03 order
middle_bearing_order = 4.59 order,3.6 order,2.85 order
differential_bearing_order = 1.36 order,1.07 order,0.88 order
serial =2310020011,2309050023,2309060034,2309060060,2309260052,2310020011,2310030010,2310160001,2310170081,2310190109,2310190114,2310220062
condition =runup:LOOP1 20Nm,LOOP2 50Nm,LOOP4 93Nm,LOOP5 160Nm,LOOP7 310Nm/rundown:LOOP1 20Nm,LOOP2 50Nm,LOOP5 160Nm,LOOP7 310Nm/constant:650rpm 2Nm



[vehicle noise]
data_path=data\Project\OriginalData\noise data

[efficiency]
data_path=data\Project\ProcessedData\efficiency_data